server {
    listen 8080 default_server;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/xml text/plain text/css text/javascript application/json application/xml application/x-javascript application/xml+rss;
    gzip_proxied any;
    gzip_http_version 1.1;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass_request_headers on;
    proxy_http_version 1.1;

    location / { 
        proxy_pass http://frontend:80/;
    }

    location /api/ {
        client_max_body_size 100M;
        proxy_pass http://api:3000/;
    }
}
